<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="curved_road">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision1">
        <geometry>
          <mesh>
            <uri>model://curve_path/meshes/lfr2.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual1">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://curve_path/meshes/lfr2.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>

